 FFFFFFFF           ; SETUP
 8000           	ORG 8000H
 8000 74FE      	MOV A, #11111110B
                
 8002           ; MAIN LOOP
 8002           LOOP:
 8002 F590      	MOV P1, A
 8004 03        	RR A
 8005           	; ROTATE LIGHT, ALSO CAN ROTATE RIGHT 
 8005           	; BY USING "RR" CMD
 8005 12800A    	CALL DELAY
 8008 80F8      	JMP LOOP
                
 800A           ; DELAY PROCEDURE
 800A 78FF      DELAY: MOV R0, #0FFH
 800C 79FF      DELAY1: MOV R1, #0FFH
 800E           ;DELAY2: NOP
                
 800E           DELAY3:	;DJNZ R1, DELAY2 ;3 CLOCK CYCLE SPENT
 800E D9FE      	DJNZ R1, DELAY3 ;2 CLOCK CYCLE SPENT
 8010 D8FA      	DJNZ R0, DELAY1
 8012 22        	RET
                
 8013           END

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\TGE13\DOCUMENTS\2학년_2학기\MICROPROCESSOR\1_LED\LED_ROTATE.ASM



