 8000           ORG 8000H
                
 FFC3           SEG1 EQU 0FFC3h
 FFC2           SEG2 EQU 0FFC2h
 FFC1           SEG3 EQU 0FFC1h
                
 8000           START:
 8000 7401      	MOV A, #01H
 8002 90FFC3    	MOV DPTR, #SEG1
 8005 F0        	MOVX @DPTR, A
                	
 8006 7423      	MOV A, #23H
 8008 90FFC2    	MOV DPTR, #SEG2
 800B F0        	MOVX @DPTR, A
                
 800C 7445      	MOV A, #45H
 800E 90FFC1    	MOV DPTR, #SEG3
 8011 F0        	MOVX @DPTR, A
                
 8012 80FE      	JMP $

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\TGE13\DOCUMENTS\2학년_2학기\INTEL_8051_ASSEMBLY\5_SEVEN_SEGMENT_ARRAY\DISPLAY_012345.ASM



