 FFEF           BUZZER EQU 0FFEFH
                
 8000           	ORG 8000H
                
 8000           INIT:
 8000 7814      	MOV R0, #20
                
 8002 7480      LOOP: 	MOV A, #10000000B
 8004 128021    	CALL BUZ
 8007 128026    	CALL DELAY
                
 800A 7400      	MOV A, #00000000B
 800C 128021    	CALL BUZ
 800F 128026    	CALL DELAY
 8012 128026    	CALL DELAY
                
 8015 D8EB      	DJNZ R0, LOOP
                
 8017 7814      	MOV R0, #20
 8019 12802F    	CALL longDelay
 801C 12802F    	CALL longDelay
                
 801F 80E1      	JMP LOOP
                
 8021 90FFEF    BUZ:	MOV DPTR, #BUZZER
 8024 F0        	MOVX @DPTR, A
 8025 22        	RET
                
 8026 7F1F      DELAY: 	MOV R7, #01FH
 8028 7EFF      DELAY1: MOV R6, #0FFH
 802A DEFE      DELAY2: DJNZ R6, DELAY2
 802C DFFA      	DJNZ R7, DELAY1
 802E 22        	RET
                
                
 802F           longDelay: 
 802F 7CFF      	MOV R4, #0FFH
E8031 00000000  DELAY: 	MOV R5, #0FFH
E8031 00000000  DELAY1: MOV R6, #0FFH
E8031 00000000  DELAY2	MOV R7, #0FFH
 8031 DFFE      DELAY3: DJNZ R7, DELAY3
 8033 DEF5      	DJNZ R6, DELAY2
 8035 DDF1      	DJNZ R5, DELAY1
 8037 DCED      	DJNZ R4, DELAY
 8039 22        	RET
                
 803A           END

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\TGE13\DOCUMENTS\2학년_2학기\MICROPROCESSOR\9_DOT_MATRIX_SCAN\BUZZER.ASM



