 FFC5           GREENCOL EQU 0FFC5H
 FFC6           REDCOL 	 EQU 0FFC6H
 FFC7           ROW 	 EQU 0FFC7H
                
 8000           	ORG 8000H
                
                ; MAIN LOOP
 8000           MainLoop:
 8000 12801A    	CALL SetDotsOff
 8003 128052    	CALL Delay
 8006 128024    	CALL SetDotsGreen
 8009 128052    	CALL Delay
 800C 12802E    	CALL SetDotsRed
 800F 128052    	CALL Delay
 8012 128038    	CALL SetDotsGreenRed
 8015 128052    	CALL Delay
 8018 80E6      	SJMP MainLoop
                
 801A           ;Turn off all Dots
 801A           SetDotsOff:
 801A 7800      	MOV R0, #00H
 801C 7900      	MOV R1, #00H
 801E 7A00      	MOV R2, #00H
                
 8020 128042    	CALL DISPLAYDOT
 8023 22        	RET
                
 8024           ; SELECT THE GREEN COLOR
 8024           SetDotsGreen:
 8024 78FF      	MOV R0, #0FFH
 8026 79FF      	MOV R1, #0FFH
 8028 7A00      	MOV R2, #00H
                
 802A 128042    	CALL DISPLAYDOT
 802D 22        	RET
                	
 802E           ; SELECT THE RED COLOR
 802E           SetDotsRed:
 802E 78FF      	MOV R0, #0FFH
 8030 7900      	MOV R1, #00H
 8032 7AFF      	MOV R2, #0FFH
                
 8034 128042    	CALL DISPLAYDOT
 8037 22        	RET
                
 8038           ; SELECT BOTH GREEN+RED COLOR
 8038           SetDotsGreenRed:
 8038 78FF      	MOV R0, #0FFH
 803A 79FF      	MOV R1, #0FFH
 803C 7AFF      	MOV R2, #0FFH
                
 803E 128042    	CALL DISPLAYDOT
 8041 22        	RET
                
                
 8042           DISPLAYDOT:
 8042 90FFC5    	MOV DPTR, #GREENCOL
 8045 E9        	MOV A, R1
 8046 F0        	MOVX @DPTR, A
                
 8047 90FFC6    	MOV DPTR, #REDCOL
 804A EA        	MOV A, R2
 804B F0        	MOVX @DPTR, A
                
 804C 90FFC7    	MOV DPTR, #ROW
 804F E8        	MOV A, R0
 8050 F0        	MOVX @DPTR, A
 8051 22        	RET
                
 8052 7D07      Delay: MOV R5, #7
 8054 7EFF      DELAY1: MOV R6, #0FFH
 8056 7FFF      DELAY2: MOV R7, #0FFH
 8058 DFFE      DELAY3: DJNZ R7, DELAY3
 805A DEFA      	DJNZ R6, DELAY2
 805C DDF6      	DJNZ R5, DELAY1
 805E 22        	RET
                


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\TGE13\DOCUMENTS\2학년_2학기\MICROPROCESSOR\8_DOT_MATRIX\DOT_MATRIX.ASM



