 8000           	ORG 8000H
 8000 74FE      	MOV A, #11111110B
                
 8002           LOOP:
 8002 F590      	MOV P1, A
 8004 23        	RL A
 8005 12800A    	CALL DELAY
 8008 80F8      	JMP LOOP
                
 800A 781F      DELAY: 	MOV R0, #01FH
 800C 79FF      DELAY1:	MOV R1, #0FFH
 800E 7AFF      DELAY2: MOV R2, #0FFH
 8010 DAFE      DELAY3: DJNZ R2, DELAY3
 8012 D9FA      	DJNZ R1, DELAY2
 8014 D8F6      	DJNZ R0, DELAY1
 8016 22        	RET
                
 8017           END

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: C:\USERS\TGE13\DOCUMENTS\2학년_2학기\MICROPROCESSOR\2_SLOW_LED\LED_ROTATE_SLOWLY.ASM



